@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_title
            font-size: 50px
        &_subtitle
            font-size: 35px
    .benefits
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: stretch
            height: 100%
            margin: 15px
        &_subtitle
            margin-top: 20px
@media (max-width: 991px)
    .menu
        &_link
            font-size: 9px
        &_item
            padding-right: 12px
    .promo
        &_subtitle
            font-size: 31px
    .benefits
        .benefits_title
            font-size: 37px
    .subheader
        &_official
            font-size: 12px
        &_btn
            margin: 20px auto
            width: 150px
            padding: 0
@media (max-width: 767px) 
    header
        background-color: #212121
        nav
            height: 50px
        .menu
            text-align: center
            position: fixed
            flex-direction: column
            justify-content: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px
            background-color: rgba(0,0 ,0 ,0.8 )
            transition: all 1s
            &_active
                left: 0
            &_item
                border: none
                margin: 20px
            &_link
                font-size: 20px
        .hamburger
            display: block
            width: 20px
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            span
                display: block
                width: 100%
                height: 3px
                background-color: #fff
                margin-top: 3px
                transition: all 1s
            &_active
                span
                    &:first-child
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:last-child
                        margin-top: -3px
                        transform: rotate(45deg)
    .subheader
        .xs-visible
            display: block
        .xs-hidden
            display: none
        .col-6 > .subheader_logo
            display: flex
            align-items: center
        .subheader_logo
            margin: 0
        &_phone
            font-size: 14px
        img
            width: 100%
        &_btn
            width: 100%
            margin: 10px 0 0 0
            height: 40px
            &:hover
                @include btn_hover_media
        .row
            align-items: center
    .promo
        &_title
            font-size: 37px
        &_subtitle
            font-size: 23px
        &_btn
            &:hover
                @include btn_hover_media
    .benefits
        .benefits_title
            font-size: 27px
    .opportunity
        &_title
            font-size: 31px
    .opportunity2
        &_subheader
            font-size: 16px
        &_car
            width: 100vw
        &_bottom
            padding-bottom: 48px
            &_descr
                padding-top: 200px
    .footer
        &_social
            left: 10px
            width: 15%
            &_round
                width: 24px
                height: 24px 
@media (max-width: 575px)
    .promo
        min-height: 400px
        &_descr
            display: none
        &_title
            font-size: 30px
        &_subtitle
            font-size: 22px
            margin-top: 40px
        &_btn
            margin-top: 40px
    .benefits
        .benefits_title
            font-size: 20px
        &_wrapper
            margin: 15px 0
        &_descr
            width: 100%
            margin: 0
    .opportunity
        &_bg
            width: 100%
        &_title
            font-size: 20px
    .opportunity2_bottom
        min-height: 200px
        &_descr
            padding-top: 50px
    .opportunity2_header
        .opportunity_title
            font-size: 20px
    .require
        &_block
            width: 100%
    .towns
        &_check > a
            font-size: 12px
    .footer
        width: 100%
        &_links
            width: 100%
        &_sublinks
            width: 100%
            a
                font-size: 10px
        &_social
            display: none