header 
	position: relative
nav 
	background-color: #212121 
	position: fixed 
	top: 0 
	z-index: 10 
	width: 100% 
.menu 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: justify 
	-ms-flex-pack: justify 
	justify-content: space-between 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
	height: 50px 
	padding: 10px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-size: 15px 
		font-weight: 300 
		color: #fff 
		text-decoration: none
	&_item 
		border-right: 2px dotted #000 
		padding-right: 28px 
	&_item:nth-child(6)
		border-right: none
.subheader 
	position: absolute 
	top: 0 
	width: 100% 
	margin-top: 50px 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		margin-top: 15px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		height: 13px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
		color: #fff 
	&_call 
		margin-top: 20px 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		color: #fff 
	&_phone 
		display: block 
		margin-top: 8px 
		line-height: 20px 
		text-align: center 
		text-decoration: none 
		color: #fff 
	&_btn 
		display: block 
		margin: 20px 
		width: 172px 
		height: 46px 
		-webkit-box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff)) 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #fff
		@include btn_hover
.promo 
	padding: 201px 0 135px 0 
	min-height: 800px 
	background: url("../img/Background/BG.jpg") center center/cover no-repeat 
	&_btn 
		display: block 
		margin: 20px 
		width: 172px 
		height: 46px 
		-webkit-box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff)) 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #fff 
		width: 259px 
		height: 63px 
		font-size: 18px 
		margin: 0 auto 
		margin-top: 118px
		@include btn_hover
	.row 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
	&_title 
		font-size: 60px 
		font-weight: 900 
		text-align: center 
		color: #fff 
	&_subtitle 
		font-size: 36px 
		font-weight: bold 
		text-align: center 
		color: #fff 
	&_descr 
		font-size: 18px 
		text-align: center 
		line-height: 1.33 
		font-weight: normal 
		color: #fff 
		margin-top: 23px 
h2,
h1 
	margin: 0 
.benefits 
	min-height: 900px 
	padding: 71px 0px 65px 0px 
	&_header 
		width: 112px 
		height: 24px 
		background-color: #000 
		font-size: 11px 
		font-weight: 100 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: center 
		color: #fff 
		margin: 0 auto 
		text-transform: uppercase 
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
	&_wrapper 
		height: 141px 
		width: 100% 
		display: -webkit-inline-box 
		display: -ms-inline-flexbox 
		display: inline-flex 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
	&_round 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
	&_descr 
		margin-left: 26px 
		width: 341px 
		.benefits_subtitle
			font-size: 17px 
			font-weight: normal 
			text-align: left 
			line-height: 1.4 
			color: #1eacc7 
		.benefits_text 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			text-align: justify 
			letter-spacing: normal 
			color: #202020 
	&_first 
		margin-top: 40px 
	&_others 
		margin-top: 35px 
.opportunity_header 
	width: 112px 
	height: 24px 
	background-color: #000 
	font-size: 11px 
	font-weight: 100 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: #fff 
	margin: 0 auto 
	text-transform: uppercase 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
	-webkit-box-pack: center 
	-ms-flex-pack: center 
	justify-content: center 
.benefits .benefits_title, .opportunity_title
	margin-top: 38px 
	font-size: 38px 
	font-weight: bold 
	font-stretch: normal 
	font-style: normal 
	line-height: 1.26 
	letter-spacing: normal 
	text-align: center 
	color: #222 
	text-transform: uppercase 
.opportunity 
	min-height: 863px 
	padding: 48px 0 60px 0 
	.col-md-12, .col-lg-4
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
	&_wrapper
		margin-top: 32px 
		position: relative 
		width: 320px 
		height: 280px 
		.opportunity_detail 
			position: absolute 
			bottom: 35px 
			left: 50% 
		.opportunity_descr 
			margin-top: 91px 
			font-size: 24px
			font-weight: normal 
			font-stretch: normal 
			font-style: normal 
			line-height: 1.29 
			letter-spacing: normal 
			text-align: center 
			text-transform: uppercase 
			color: #fff 
.opportunity_order, .opportunity2_subheader
	margin-top: 19px 
	font-size: 17px 
	font-weight: normal 
	font-stretch: normal 
	font-style: normal 
	line-height: 1.24 
	letter-spacing: normal 
	text-align: center 
	color: #222 
.opportunity_bg
	position: absolute 
	z-index: -1 
.opportunity2
	position: relative
	&_header
		padding-top: 57px
		width: 100%
		min-height: 500px
		background-color: #070716
		.opportunity_title
				color: #fff
		.opportunity_header
				background-color: #fff
				color: #070716;
				font-weight: 300
		.opportunity2_subheader
				color: #fff
	&_car
			position: absolute
			top: 231px
			left: 50%
			transform: translateX(-50%)
			z-index: 5
	&_bottom
		min-height: 400px
		background-color: #fff
		padding-bottom: 138px
		&_descr
			padding-top: 217px
			text-align: center
			font-size: 17px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 1.41
			letter-spacing: normal
			color: #222
.require
	min-height: 920px
	padding: 68px 0 84px 0
	font-size: 17px
	font-weight: 300
  	font-stretch: normal
  	font-style: normal
  	line-height: 1.41
  	letter-spacing: normal
	&_block
		padding-left: 8px
		width: 478px
		&_title
  			font-size: 22px
  			font-weight: normal
  			color: $main_color
	&_list
		list-style-type: none
		margin-top: 10px
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				display: inline-block
				width: 21px
				height: 20px
				left: -32px
				top: 3px
				background: url("../icons/Checkmark/blue_сheckmark.png") center center/cover no-repeat
	.row:nth-child(2n+1)
		margin-top: 33px
	.row:nth-child(2n)
		margin-top: 62px
		.require_block
			.require_block_title
				color: $alternative_color
		.require_list
			li:before
				background: url("../icons/Checkmark/red_checkmark.png") center center/cover no-repeat
	&_descr
		color: $main_color
.towns
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/Background/Second_BG.jpg') center center/cover no-repeat
	.opportunity_header
		color: #000
		background-color: #fff
	.opportunity_title, .opportunity_order
		color: #fff
	.opportunity_title
		margin-top: 32px
	&_check
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		a
			text-decoration: none
			text-transform: uppercase
			font-size: 15px
			color: #1fbad6
			text-align: center
.footer
	position: relative
	min-height: 156px
	padding: 14px 0 39px 0
	&_divider
		margin: 0 auto
		width: 300px
		height: 4px
		background-color:#1fbad6
	&_end
		position: absolute
		bottom: 0
		width: 100%
		height: 8px
		background-color: #070716
	&_lang
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 25px
		a
			font-size: 11px
			color:#1fbad6
			text-transform: uppercase
			text-decoration: none
	&_links
		width: 346px
		margin: 0 auto
		margin-top: 32px
		display: flex
		justify-content: space-around
		a
			text-decoration: none
			text-transform: uppercase
			font-size: 15px
			font-weight: 300
			color: #070716
	&_sublinks
		width: 390px
		margin: 0 auto
		margin-top: 15px
		display: flex
		justify-content: space-around
		a
			text-decoration: none
			text-transform: uppercase
			font-size: 12px
			font-weight: 300
			color: #999
	&_social
		position: absolute
		top: 30%
		left: 20px
		width: 8%
		display: inline-flex
		justify-content: space-between
		align-items: center
		a
			text-decoration: none
		&_round
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			display: inline-flex
			justify-content: center
			align-items: center
			i
				text-decoration: none
				color: #fff
.xs-visible
	display: none
.xs-hidden
	display: block
a:hover
    color: $main_color
.anchor
    padding-top: 50px